In [17]:
import pandas as pd
import re
import numpy as np
from easy_clean import clean #importing our module

In [18]:
df = pd.read_csv(r'test_data.csv')
df #Our unclean dataset

       ID  AMOUNT    USER
0    2136     200   James
1    1263     230    Dony
2    2164     240     Roy
3    5212     250   Jacob
4    4672     200   Drake
5    8332     200  Malfoy
6    7653     240     Tom
7    8116     220     Ron
8    2164     240     Roy
9   46510     200  Mathew
10   7201     220  Jannet
11   2485     240    Jane
12    NaN     250   Hughe
13  12 80     250   Alice
14  4124'     230    Will
15   231O     230   Clare
16      0     210  Rachel

In [19]:
new = clean(df['ID']).num_summary() #new variable holds return values also

Type of data : object

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Total number of rows : 17

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Total number of unique values : 15

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Total number Null values : 1

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Duplications found

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

In [20]:
df.loc[new['duplicates']] #retriving duplicates from new

     ID  AMOUNT USER
8  2164     240  Roy

In [21]:
df.loc[new['nullvalues']] #retriving null values from new

     ID  AMOUNT   USER
12  NaN     250  Hughe

In [22]:
id1 = df['ID']
id1

0      2136
1      1263
2      2164
3      5212
4      4672
5      8332
6      7653
7      8116
8      2164
9     46510
10     7201
11     2485
12      NaN
13    12 80
14    4124'
15     231O
16        0
Name: ID, dtype: object

In [23]:
cleaned = clean(id1).clean_number(0,'median') #cleaning values setting decimal points as 0 and filling NaN values with median

Data passed as : Series
value 231O at INDEX : <built-in method index of str object at 0x0000022BF5076030> 	 replaced as 231

In [24]:
cleaned #cleaned data

0     2136
1     1263
2     2164
3     5212
4     4672
5     8332
6     7653
7     8116
8     2164
9    46510
10    7201
11    2485
12    3304
13    1280
14    4124
15     231
16       0
Name: ID, dtype: float64

In [25]:
clean(cleaned).num_length() #length of each characters

0     4
1     4
2     4
3     4
4     4
5     4
6     4
7     4
8     4
9     5
10    4
11    4
12    4
13    4
14    4
15    3
16    1
Name: ID, dtype: int64

In [31]:
pd.DataFrame({"ID": df['ID'],"ID cleaned": cleaned,"length": clean(cleaned).num_length()})

       ID  ID cleaned  length
0    2136        2136       4
1    1263        1263       4
2    2164        2164       4
3    5212        5212       4
4    4672        4672       4
5    8332        8332       4
6    7653        7653       4
7    8116        8116       4
8    2164        2164       4
9   46510       46510       5
10   7201        7201       4
11   2485        2485       4
12    NaN        3304       4
13  12 80        1280       4
14  4124'        4124       4
15   231O         231       3
16      0           0       1